# Jellyfin.Plugin.MinioBackup

./: Jellyfin.Plugin.MinioBackup.csproj  Jellyfin.Plugin.MinioBackup.sln  Plugin.cs  deploy-plugin.sh  manifest.json  readme.md
Api/: MinioBackupApiController.cs  MinioBackupController.cs
Configuration/: PluginConfiguration.cs  configPage.html
ScheduledTasks/: BackupTask.cs  CleanupTask.cs  FullBackupTask.cs
Services/: BackupService.cs
