<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
        <AssemblyTitle>Jellyfin MinIO Backup Plugin</AssemblyTitle>
        <Product>Jellyfin Server</Product>
        <Copyright>Copyright © Sander Sneekes 2024</Copyright>
        <Description>Backup Jellyfin data to MinIO object storage</Description>

        <!-- C# Language features -->
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Plugin specific -->
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <!-- Jellyfin Dependencies -->
    <ItemGroup>
        <PackageReference Include="Jellyfin.Controller" Version="10.10.7" />
        <PackageReference Include="Jellyfin.Model" Version="10.10.7" />
    </ItemGroup>

    <!-- External Dependencies -->
    <ItemGroup>
        <PackageReference Include="Minio" Version="6.0.3" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    </ItemGroup>

    <!-- Embedded Resources for Web UI -->
    <ItemGroup>
        <EmbeddedResource Include="Configuration\configPage.html" />
    </ItemGroup>

    <!-- Build Output -->
    <ItemGroup>
        <None Include="manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Exclude unnecessary files from build -->
    <ItemGroup>
        <Compile Remove="bin\**" />
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="bin\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="bin\**" />
        <None Remove="obj\**" />
    </ItemGroup>

</Project>